[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
indent = "\t"  # tab
known_first_party = src
profile = black
skip_glob = *.pyc, tests/*
force_sort_within_sections = True